{
  "name": "cse112-placeholder-name",
  "version": "1.0.0",
  "description": "Hello World",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dedmeme-2018/cse112-placeholder-name.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dedmeme-2018/cse112-placeholder-name/issues"
  },
  "homepage": "https://github.com/dedmeme-2018/cse112-placeholder-name#readme",
  "devDependencies": {
    "jest": "^22.4.3"
  }
}
